EXPO_PUBLIC_FIREBASE_apiKey = "AIzaSyA9wlmP_73ogUOpOZ6V7ZHAtaf40-1sMv0"
EXPO_PUBLIC_FIREBASE_authDomain = "doto-9f7a4.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_projectId = "doto-9f7a4"
EXPO_PUBLIC_FIREBASE_storageBucket = "doto-9f7a4.appspot.com"
EXPO_PUBLIC_FIREBASE_messagingSenderId = "595722294088"
EXPO_PUBLIC_FIREBASE_appId = "1:595722294088:web:931e2b5150f11a31dd997d"
EXPO_PUBLIC_FIREBASE_ios = "522208820944-nasuhd74crs4848gkejkrlnbnm8t6790.apps.googleusercontent.com"
EXPO_PUBLIC_FIREBASE_android = "522208820944-q9ti0av3r814u7ula371ak74clds6vkb.apps.googleusercontent.com"